artifact_path: mlflow-artifacts:/0/models/m-541618892f8a435ca2653db466f9b7e6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.5.1
model_id: m-541618892f8a435ca2653db466f9b7e6
model_size_bytes: 4465
model_uuid: m-541618892f8a435ca2653db466f9b7e6
prompts: null
utc_time_created: '2025-10-30 21:16:18.871295'
